# cryptomoneyAPP

./: .gitignore  README.md  WebServer.war  app-debug-2.1.apk  app-debug-2.2.apk  app-debug-2.3.apk  app-debug-2.4.apk  app-debug-2.apk  test.sql
QRscanTest/app/: build.gradle
QRscanTest/app/src/androidTest/java/com/example/qrscantest/: ExampleInstrumentedTest.java
QRscanTest/app/src/main/: AndroidManifest.xml
QRscanTest/app/src/main/java/com/example/cryptomoney/: AccountActivity.java  BluetoothActivity.java  Common.java  CryptoActivity.java  CryptoModeActivity.java  CryptoRecord.java  CryptoRecordAdapter.java  CryptoTransactionActivity.java  DBOpenHelper.java  (+29 more)
QRscanTest/app/src/main/res/drawable/: bg_border.xml  dialog_circle_loading_animation.xml  dialog_circle_loading_animation_clip.xml
QRscanTest/app/src/main/res/layout/: account_info.xml  activity_account.xml  activity_bluetooth.xml  activity_crypto.xml  activity_crypto_mode.xml  activity_crypto_transaction.xml  activity_login.xml  activity_main.xml  activity_merchant_main.xml  activity_merchanttransaction.xml  activity_nfcrw.xml  activity_qr_generator.xml  activity_qr_nfc.xml  activity_qrnfc_rcv.xml  activity_rcv_mode.xml  activity_register.xml  activity_rsa_test.xml  activity_setting.xml  activity_transaction.xml  activity_transfer.xml  cryptorecord_item.xml  dialog_circle_loading.xml  dialog_device_item_layout.xml  layout_nfc_read.xml  layout_nfc_read_dialog.xml  merchantrecord_item.xml  record_item.xml  request_transfer.xml  settinglayout.xml  title.xml
QRscanTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QRscanTest/app/src/main/res/xml/: nfc_tech_filter.xml
(+51 files in other folders)
