<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="浓度"/>

        <Spinner
            android:id="@+id/spiner_print_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/print_deep"
            android:layout_margin="10dp"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="指示灯"/>

        <Spinner
            android:id="@+id/spiner_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/led"
            android:layout_margin="10dp"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="自动关机"/>

        <Spinner
            android:id="@+id/spiner_auto_shutdonw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/auto_shutdown"
            android:layout_margin="10dp"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="打印头宽度"/>
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="384px"/>

        <Spinner
            android:id="@+id/spiner_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/print_size"
            android:layout_margin="10dp"
            android:visibility="gone"
            ></Spinner>
    </LinearLayout>

</LinearLayout>