<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/qrstring"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="string to be generated"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/generate"
            android:text="generate"
            android:layout_weight="1" ></Button>
    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/qrimg"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_border">
        </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="search device"> </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/print"
            android:layout_gravity='right'
            android:text="print"> </Button>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>



</LinearLayout>
