<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/account_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Account Info"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/transfer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="P2P transfer"
        android:textSize="15sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/tr_detail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="p2p transaction history"
        android:textSize="15sp"
        android:layout_margin="10dp"></Button>

    <Button
        android:id="@+id/crypto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="print money"
        android:textSize="15sp"
        android:layout_margin="10dp"></Button>

    <Button
        android:id="@+id/qrscan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Receive money"
        android:textSize="15sp"
        android:layout_margin="10dp"></Button>




<!--    <Button-->
<!--        android:id="@+id/cryptotr_detail"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="crypto record in transit"-->
<!--        android:textSize="15sp"-->
<!--        android:layout_margin="10dp"></Button>-->


</LinearLayout>
