<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Step1: choose a merchant: "
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="@dimen/cardview_default_elevation"/>
    </LinearLayout>

    <TextView
        android:text="Step2: choose print mode: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioGroup
            android:id="@+id/modegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/QR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QR"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/QRNFC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QR+NFC"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/NFC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NFC"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:text="Step3: choose a common amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioGroup
            android:id="@+id/amountgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/twenty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/fifty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/hundred"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="or input an amount:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:hint="input amount here"
            android:id="@+id/amount"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

    <TextView
        android:text="or choose a past reccord (swipe to refresh):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="No."
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Amount"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Time"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="print"
            android:layout_marginTop="10dp"
            android:id="@+id/request"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:orientation="horizontal" >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Respond: "-->
<!--                android:layout_marginLeft="20dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/response" />-->

<!--        </LinearLayout>-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/qrimg"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_border">
        </ImageView>


    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Respond: "-->
<!--            android:layout_marginLeft="20dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/response" />-->

<!--    </LinearLayout>-->




</LinearLayout>