<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/account_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Account Info"
        android:layout_margin="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/transfer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Transfer"
        android:layout_margin="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/qrscan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="QRscan"
        android:layout_margin="10dp"
        android:textSize="25sp"></Button>

    <EditText
        android:id="@+id/scan_result"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Scan result will be displayed here"
        android:singleLine="true">

    </EditText>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/qrgenerate"
        android:text="QR generator"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="25sp" >
    </Button>

    <Button
        android:id="@+id/nfctag"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="NFC"
        android:layout_margin="10dp"
        android:textSize="25sp" />


<!--    <Button-->
<!--        android:id="@+id/print"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="print"-->
<!--        android:textSize="30sp"></Button>-->

    <Button
        android:id="@+id/tr_detail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Transaction detail"
        android:layout_margin="10dp"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/crypto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="crypto"
        android:layout_margin="10dp"
        android:textSize="25sp"></Button>


</LinearLayout>
